--
-- PostgreSQL database dump
--

SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

ALTER TABLE ONLY public.joke_version DROP CONSTRAINT joke_version_joke_id_fkey;
ALTER TABLE ONLY public.users DROP CONSTRAINT users_pkey;
ALTER TABLE ONLY public.useragent DROP CONSTRAINT useragent_pkey;
ALTER TABLE ONLY public.redirect DROP CONSTRAINT redirect_pkey;
ALTER TABLE ONLY public.joke_version DROP CONSTRAINT joke_version_pkey;
ALTER TABLE ONLY public.joke DROP CONSTRAINT joke_pkey;
ALTER TABLE public.users ALTER COLUMN id DROP DEFAULT;
ALTER TABLE public.useragent ALTER COLUMN id DROP DEFAULT;
DROP SEQUENCE public.users_id_seq;
DROP SEQUENCE public.useragent_id_seq;
DROP SEQUENCE public.node_seq;
DROP TABLE public.users;
DROP TABLE public.useragent;
DROP TABLE public.redirect;
DROP TABLE public.joke_version;
DROP TABLE public.joke;
DROP SEQUENCE public.joke_seq;
DROP SCHEMA public;
--
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO postgres;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'standard public schema';


SET search_path = public, pg_catalog;

--
-- Name: joke_seq; Type: SEQUENCE; Schema: public; Owner: bancuri
--

CREATE SEQUENCE joke_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.joke_seq OWNER TO bancuri;

--
-- Name: joke_seq; Type: SEQUENCE SET; Schema: public; Owner: bancuri
--

SELECT pg_catalog.setval('joke_seq', 1, true);


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: joke; Type: TABLE; Schema: public; Owner: bancuri; Tablespace: 
--

CREATE TABLE joke (
    id integer DEFAULT nextval('joke_seq'::regclass) NOT NULL,
    version integer DEFAULT 1 NOT NULL,
    link character varying(64) DEFAULT ''::character varying NOT NULL,
    modified timestamp without time zone DEFAULT now(),
    verified timestamp without time zone,
    deleted boolean DEFAULT false NOT NULL
);


ALTER TABLE public.joke OWNER TO bancuri;

--
-- Name: joke_version; Type: TABLE; Schema: public; Owner: bancuri; Tablespace: 
--

CREATE TABLE joke_version (
    joke_id integer NOT NULL,
    version integer DEFAULT 1 NOT NULL,
    text text NOT NULL,
    title character varying(64),
    comment character varying(255),
    created timestamp without time zone DEFAULT now(),
    parent_ver integer,
    user_id integer NOT NULL,
    ip inet NOT NULL,
    useragent_id integer NOT NULL,
    stars real,
    votes integer DEFAULT 0 NOT NULL,
    views integer DEFAULT 0 NOT NULL,
    banned boolean DEFAULT false NOT NULL
);


ALTER TABLE public.joke_version OWNER TO bancuri;

--
-- Name: redirect; Type: TABLE; Schema: public; Owner: bancuri; Tablespace: 
--

CREATE TABLE redirect (
    old_link character varying(64) DEFAULT ''::character varying NOT NULL,
    new_link character varying(64) DEFAULT ''::character varying NOT NULL,
    created timestamp without time zone DEFAULT now(),
    last_used timestamp without time zone
);


ALTER TABLE public.redirect OWNER TO bancuri;

--
-- Name: useragent; Type: TABLE; Schema: public; Owner: bancuri; Tablespace: 
--

CREATE TABLE useragent (
    id integer NOT NULL,
    name character varying(255)
);


ALTER TABLE public.useragent OWNER TO bancuri;

--
-- Name: users; Type: TABLE; Schema: public; Owner: bancuri; Tablespace: 
--

CREATE TABLE users (
    id integer NOT NULL,
    name character varying(64) NOT NULL,
    email character varying(255) NOT NULL,
    password character varying(255),
    comment text DEFAULT ''::text
);


ALTER TABLE public.users OWNER TO bancuri;

--
-- Name: node_seq; Type: SEQUENCE; Schema: public; Owner: bancuri
--

CREATE SEQUENCE node_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.node_seq OWNER TO bancuri;

--
-- Name: node_seq; Type: SEQUENCE SET; Schema: public; Owner: bancuri
--

SELECT pg_catalog.setval('node_seq', 1, true);


--
-- Name: useragent_id_seq; Type: SEQUENCE; Schema: public; Owner: bancuri
--

CREATE SEQUENCE useragent_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.useragent_id_seq OWNER TO bancuri;

--
-- Name: useragent_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bancuri
--

ALTER SEQUENCE useragent_id_seq OWNED BY useragent.id;


--
-- Name: useragent_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bancuri
--

SELECT pg_catalog.setval('useragent_id_seq', 1, true);


--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: bancuri
--

CREATE SEQUENCE users_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO bancuri;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bancuri
--

ALTER SEQUENCE users_id_seq OWNED BY users.id;


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bancuri
--

SELECT pg_catalog.setval('users_id_seq', 1, true);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: bancuri
--

ALTER TABLE useragent ALTER COLUMN id SET DEFAULT nextval('useragent_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: bancuri
--

ALTER TABLE users ALTER COLUMN id SET DEFAULT nextval('users_id_seq'::regclass);


--
-- Data for Name: joke; Type: TABLE DATA; Schema: public; Owner: bancuri
--

COPY joke (id, version, link, modified, verified, deleted) FROM stdin;
1	1	pe-titanic-vine-capitanul-si-spune	2008-12-15 16:29:49.691533	\N	f
\.


--
-- Data for Name: joke_version; Type: TABLE DATA; Schema: public; Owner: bancuri
--

COPY joke_version (joke_id, version, text, title, comment, created, parent_ver, user_id, ip, useragent_id, stars, votes, views, banned) FROM stdin;
1	1	Pe Titanic, vine capitanul si spune:\n-Am o veste buna si una rea.\nPasagerii:-Incepe cu aia rea.\nCapitanul:-In doua minute de lovim de un iceberg!\nPasagerii:-Si aia buna?\nCapitanul:-Vom lua 11 OSCAR-uri pentru asta.	banc cu titanic	prima versiune, beta	2008-12-15 16:34:41.713614	\N	1	192.168.0.2	1	\N	0	0	f
1	2	am sters bancul	am sters titlul	a 2-a versiune, naspa	2008-12-15 16:54:38.339435	1	1	192.168.0.2	1	\N	0	0	f
\.


--
-- Data for Name: redirect; Type: TABLE DATA; Schema: public; Owner: bancuri
--

COPY redirect (old_link, new_link, created, last_used) FROM stdin;
1	pe-titanic-vine-capitanul-si-spune	2008-12-15 16:46:03.488283	\N
\.


--
-- Data for Name: useragent; Type: TABLE DATA; Schema: public; Owner: bancuri
--

COPY useragent (id, name) FROM stdin;
1	
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: bancuri
--

COPY users (id, name, email, password, comment) FROM stdin;
1	Bula	bula@bancuri.com	asdf123	Admin
\.


--
-- Name: joke_pkey; Type: CONSTRAINT; Schema: public; Owner: bancuri; Tablespace: 
--

ALTER TABLE ONLY joke
    ADD CONSTRAINT joke_pkey PRIMARY KEY (id);


--
-- Name: joke_version_pkey; Type: CONSTRAINT; Schema: public; Owner: bancuri; Tablespace: 
--

ALTER TABLE ONLY joke_version
    ADD CONSTRAINT joke_version_pkey PRIMARY KEY (joke_id, version);


--
-- Name: redirect_pkey; Type: CONSTRAINT; Schema: public; Owner: bancuri; Tablespace: 
--

ALTER TABLE ONLY redirect
    ADD CONSTRAINT redirect_pkey PRIMARY KEY (old_link);


--
-- Name: useragent_pkey; Type: CONSTRAINT; Schema: public; Owner: bancuri; Tablespace: 
--

ALTER TABLE ONLY useragent
    ADD CONSTRAINT useragent_pkey PRIMARY KEY (id);


--
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner: bancuri; Tablespace: 
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: joke_version_joke_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: bancuri
--

ALTER TABLE ONLY joke_version
    ADD CONSTRAINT joke_version_joke_id_fkey FOREIGN KEY (joke_id) REFERENCES joke(id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

