--
-- PostgreSQL database dump
--

SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: content; Type: TABLE; Schema: public; Owner: bancuri; Tablespace: 
--

CREATE TABLE content (
    node_id integer NOT NULL,
    version integer DEFAULT 0 NOT NULL,
    text text DEFAULT ''::text NOT NULL,
    modified timestamp without time zone,
    comment text DEFAULT ''::text NOT NULL,
    moderated boolean DEFAULT true NOT NULL,
    verified timestamp without time zone,
    verified_info text DEFAULT ''::text NOT NULL
);


ALTER TABLE public.content OWNER TO bancuri;

--
-- Name: internal_links; Type: TABLE; Schema: public; Owner: bancuri; Tablespace: 
--

CREATE TABLE internal_links (
    link_from character varying(200) DEFAULT ''::character varying NOT NULL,
    link_to character varying(200) DEFAULT ''::character varying NOT NULL
);


ALTER TABLE public.internal_links OWNER TO bancuri;

--
-- Name: metadata; Type: TABLE; Schema: public; Owner: bancuri; Tablespace: 
--

CREATE TABLE metadata (
    node_id integer NOT NULL,
    version integer DEFAULT 0 NOT NULL,
    metadata_type character varying(200) DEFAULT ''::character varying NOT NULL,
    metadata_value text DEFAULT ''::text NOT NULL
);


ALTER TABLE public.metadata OWNER TO bancuri;

--
-- Name: node_seq; Type: SEQUENCE; Schema: public; Owner: bancuri
--

CREATE SEQUENCE node_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.node_seq OWNER TO bancuri;

--
-- Name: node_seq; Type: SEQUENCE SET; Schema: public; Owner: bancuri
--

SELECT pg_catalog.setval('node_seq', 1, true);


--
-- Name: node; Type: TABLE; Schema: public; Owner: bancuri; Tablespace: 
--

CREATE TABLE node (
    id integer DEFAULT nextval('node_seq'::regclass) NOT NULL,
    name character varying(200) DEFAULT ''::character varying NOT NULL,
    version integer DEFAULT 0 NOT NULL,
    text text DEFAULT ''::text NOT NULL,
    modified timestamp without time zone,
    moderate boolean DEFAULT false NOT NULL
);


ALTER TABLE public.node OWNER TO bancuri;

--
-- Name: schema_info; Type: TABLE; Schema: public; Owner: bancuri; Tablespace: 
--

CREATE TABLE schema_info (
    version integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.schema_info OWNER TO bancuri;

--
-- Data for Name: content; Type: TABLE DATA; Schema: public; Owner: bancuri
--

COPY content (node_id, version, text, modified, comment, moderated, verified, verified_info) FROM stdin;
1	1	acesta este primul banc ...	2008-12-14 16:06:25		f	\N	
1	2	=== This page has yet to be moderated. ===	2008-12-14 16:18:20		f	\N	
1	3	aaaaaaaaaaaaaaa	2008-12-14 16:18:34		f	\N	
\.


--
-- Data for Name: internal_links; Type: TABLE DATA; Schema: public; Owner: bancuri
--

COPY internal_links (link_from, link_to) FROM stdin;
\.


--
-- Data for Name: metadata; Type: TABLE DATA; Schema: public; Owner: bancuri
--

COPY metadata (node_id, version, metadata_type, metadata_value) FROM stdin;
1	1	username	vio
1	2	username	vio
1	3	username	vio
\.


--
-- Data for Name: node; Type: TABLE DATA; Schema: public; Owner: bancuri
--

COPY node (id, name, version, text, modified, moderate) FROM stdin;
1	1	1	=== This page has yet to be moderated. ===	2008-12-14 16:06:25	t
\.


--
-- Data for Name: schema_info; Type: TABLE DATA; Schema: public; Owner: bancuri
--

COPY schema_info (version) FROM stdin;
10
\.


--
-- Name: pk_id; Type: CONSTRAINT; Schema: public; Owner: bancuri; Tablespace: 
--

ALTER TABLE ONLY node
    ADD CONSTRAINT pk_id PRIMARY KEY (id);


--
-- Name: pk_node_id; Type: CONSTRAINT; Schema: public; Owner: bancuri; Tablespace: 
--

ALTER TABLE ONLY content
    ADD CONSTRAINT pk_node_id PRIMARY KEY (node_id, version);


--
-- Name: internal_links_pkey; Type: INDEX; Schema: public; Owner: bancuri; Tablespace: 
--

CREATE UNIQUE INDEX internal_links_pkey ON internal_links USING btree (link_from, link_to);


--
-- Name: metadata_index; Type: INDEX; Schema: public; Owner: bancuri; Tablespace: 
--

CREATE INDEX metadata_index ON metadata USING btree (node_id, version, metadata_type, metadata_value);


--
-- Name: node_name; Type: INDEX; Schema: public; Owner: bancuri; Tablespace: 
--

CREATE UNIQUE INDEX node_name ON node USING btree (name);


--
-- Name: fk_node_id; Type: FK CONSTRAINT; Schema: public; Owner: bancuri
--

ALTER TABLE ONLY metadata
    ADD CONSTRAINT fk_node_id FOREIGN KEY (node_id) REFERENCES node(id);


--
-- Name: fk_node_id; Type: FK CONSTRAINT; Schema: public; Owner: bancuri
--

ALTER TABLE ONLY content
    ADD CONSTRAINT fk_node_id FOREIGN KEY (node_id) REFERENCES node(id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

