log4perl.rootLogger = TRACE, Screen

log4perl.category.Foo.Bar          = INFO, Logfile, Screen

log4perl.appender.Screen           = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.mode      = append
log4perl.appender.Screen.layout    = PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = [%r] %c:%L - %m%n

log4perl.appender.Logfile          = Log::Log4perl::Appender::File
log4perl.appender.Logfile.mode	   = append
log4perl.appender.Logfile.filename = bancuri.log
log4perl.appender.Logfile.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = [%r] %c:%L - %m%n

