--
-- PostgreSQL database dump
--

SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

ALTER TABLE ONLY public.joke_version DROP CONSTRAINT joke_version_joke_id_fkey;
ALTER TABLE ONLY public.joke DROP CONSTRAINT joke_pkey;
DROP TABLE public.joke_version;
DROP TABLE public.joke;
DROP TABLE public.useragent;
DROP TABLE public.users;
DROP SEQUENCE public.joke_seq;

-- DROP SCHEMA public;
--
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--
-- CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO postgres;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'standard public schema';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TABLES AND SEQUENCES
--

CREATE SEQUENCE joke_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.joke_seq OWNER TO bancuri;

CREATE TABLE joke (
    id integer DEFAULT nextval('joke_seq'::regclass) NOT NULL,
    version integer DEFAULT 1 NOT NULL,
    link character varying(64) DEFAULT ''::character varying NOT NULL,
    modified timestamp without time zone default current_timestamp,
    verified timestamp without time zone,
    deleted boolean DEFAULT false NOT NULL
);


ALTER TABLE public.joke OWNER TO bancuri;

CREATE TABLE joke_version (
    joke_id integer NOT NULL,
    version integer DEFAULT 1 NOT NULL,
    text text NOT NULL,
    short varchar(64),
    comment varchar(255),
    created timestamp without time zone default current_timestamp,
    parent_ver integer not null,
    user_id integer not null,
--    browser_id integer NOT NULL,
    ip inet NOT NULL,
    useragent_id integer not null,
    stars real,
    votes integer default 0 not null,
    views integer default 0 not null,
    banned boolean DEFAULT false NOT NULL
);

ALTER TABLE public.joke_version OWNER TO bancuri;

CREATE TABLE useragent (
    id SERIAL PRIMARY KEY,
    name varchar(255)
);

ALTER TABLE public.useragent OWNER TO bancuri;

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name varchar(64) not null,
    email varchar(255) not null,
    password varchar(255),
    comment text default ''
);

ALTER TABLE public.users OWNER TO bancuri;

--
-- CONSTRAINTS
--

ALTER TABLE ONLY joke
    ADD CONSTRAINT joke_pkey PRIMARY KEY (id);

ALTER TABLE ONLY joke_version
    ADD CONSTRAINT joke_version_pkey PRIMARY KEY (joke_id, version),
    ADD CONSTRAINT joke_version_joke_id_fkey FOREIGN KEY (joke_id) REFERENCES joke(id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;

--
-- PostgreSQL database dump complete
--

